MoveTypeToFile/MsgBox.xaml

<Window
	x:Class="OlegShilo.MoveTypeToFile.MsgBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="'Move Type To File' Extension"
	Width="417"
	Height="150"
	ResizeMode="NoResize"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	xmlns:movetypetofile="clr-namespace:OlegShilo.MoveTypeToFile"
	PreviewKeyDown="Window_PreviewKeyDown"
	Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="2*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Name="currentFile"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			TextWrapping="WrapWithOverflow">You may need to invoke 'Format Document' command when you open files with the extracted types.</TextBlock>
		<Grid
			Row="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Panel.Background>
				<SolidColorBrush
					Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
			</Panel.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="136" />
			</Grid.ColumnDefinitions>
			<Button
				Grid.Column="1"
				Width="80"
				Height="20"
				Margin="15,0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Click="Button_Click">OK</Button>
			<CheckBox
				x:Name="doNotShowNextTime"
				Height="15"
				Margin="5,0,5,0"
				VerticalAlignment="Center">Don't show this message again.</CheckBox>
		</Grid>
	</Grid>
</Window>
